# Atividade04

devops-atividade-04/: .gitignore  Makefile  README.md
devops-atividade-04/ex01-alpine-motd/: Dockerfile  README.md  motd.txt  start.sh
devops-atividade-04/ex02-node-app/: Dockerfile  README.md  index.js  package-lock.json  package.json
devops-atividade-04/ex03-java-multistage/: Dockerfile  README.md  pom.xml
devops-atividade-04/ex03-java-multistage/src/main/java/com/example/: App.java
devops-atividade-04/ex04-healthcheck-compose/: README.md  docker-compose.yml
devops-atividade-04/ex05-pg-secure/: Dockerfile  README.md  check.sh
devops-atividade-04/ex06-frontend-dev/: Dockerfile  README.md  docker-compose.yml
devops-atividade-04/ex06-frontend-dev/scripts/: fix-permissions.sh
devops-atividade-04/ex07-ci-local/: README.md  docker-compose.yml  pipeline-log.txt
devops-atividade-04/ex07-ci-local/app/: Dockerfile  index.js  package.json  test.spec.js
devops-atividade-04/ex07-ci-local/scripts/: builder-entrypoint.sh  run-tests.sh
devops-atividade-04/ex08-configs-seguras/: .env.example  Dockerfile  README.md  app.js  config.yml  docker-compose.yml  package.json
